CC=gcc

CFLAGS=-lpthread

clear:
	rm *~; rm *.o*

all : oisillons convertisseur pizzas

oisillons: oisillons.c
	$(CC) $(CFLAGS) oisillons.c -o oisillons

convertisseur: convertisseur.c
	$(CC) $(CFLAGS) convertisseur.c -o convertisseur
	
pizzas: pizzas.c
	$(CC) $(CFLAGS) pizzas.c -o pizzas
